<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="grizzle">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import grizzle urdf file -->
    <xacro:include filename="$(find grizzle_description)/urdf/grizzle.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="grizzle.ros2_control.xacro" />


    <xacro:grizzle_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
