<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="grizzle">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 Iron or above -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>

        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>grizzle_controller/GrizzleInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>

        <joint name="joint_1">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">0.0</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_5">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">0.0</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_6">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">0.0</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_7">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">0.0</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_8">
            <command_interface name="position">
            <!-- <param name="min">-${PI / 2}</param>
            <param name="max">0.0</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>
        
    </ros2_control>

</robot>